# cse364

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  run.sh
.github/workflows/: maven.yml  node.js.yml
api/: pom.xml
api/src/main/java/me/typosbro/MoshiMoshi/: Greeting.java  GreetingController.java  MoshiMoshiApplication.java  MoshiMoshiApplication.java:Zone.Identifier
api/src/test/java/me/typosbro/MoshiMoshi/: MoshiMoshiApplicationTests.java
backend/src/main/java/me/typosbro/moshimoshi/collection/: Person.java
backend/src/main/java/me/typosbro/moshimoshi/controller/: BlobController.java  PersonController.java  RecordController.java
backend/src/main/java/me/typosbro/moshimoshi/repository/: BlobRepository.java  PersonRepository.java
backend/src/main/java/me/typosbro/moshimoshi/service/: PersonServiceImplementation.java  RecordServiceImplementation.java
backend/src/main/resources/static/: users.csv
backend/src/test/java/me/typosbro/moshimoshi/: PersonControllerTests.java
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: MovieController.java  RatingController.java  UserController.java
src/main/java/com/example/exception/: ObjectIdException.java  ParameterErrorNumberException.java  ParameterErrorStringException.java
src/main/java/com/example/model/: Movie.java  Rating.java  Result.java  User.java
src/main/java/com/example/payroll/: EmployeeController.java
src/main/java/com/example/repositories/: MovieRepository.java  MovieRepository.java:Zone.Identifier  MovieRepositoryImpl.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/service/: MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/typosbro/moshimoshi/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  Gender.java  Greeting.java  GreetingController.java  LoadDatabase.java  MoshiMoshiApplication.java  Movie.java  MovieRepository.java  Rating.java  RatingRepository.java  User.java  UserRepository.java
src/main/java/me/typosbro/moshimoshi/collection/: Address.java  Blob.java  Movie.java  Person.java  Rating.java  Record.java  Timestamp.java  User.java
src/main/java/me/typosbro/moshimoshi/config/: SpringFoxConfig.java
src/main/java/me/typosbro/moshimoshi/controller/: BlobController.java  PersonController.java  RecordController.java
src/main/java/me/typosbro/moshimoshi/csvToMongoDB/jobs/: MovieJob.java  RatingJob.java  UserJob.java
src/main/java/me/typosbro/moshimoshi/csvToMongoDB/model/: Movie.java  Rating.java  User.java
src/main/java/me/typosbro/moshimoshi/handler/: Exception.java
src/main/java/me/typosbro/moshimoshi/repository/: BlobRepository.java  PersonRepository.java  RecordRepository.java
src/main/java/me/typosbro/moshimoshi/service/: BlobService.java  BlobServiceImplementation.java  PersonService.java  PersonServiceImplementation.java  RecordService.java  RecordServiceImplementation.java
src/main/java/payroll/: Employee.java
src/main/resources/: application.properties
src/main/resources/static/: movies.csv
src/test/java/me/typosbro/moshimoshi/: BlobControllerTest.java  BlobControllerTests.java  MoshiMoshiApplicationTests.java  PersonControllerTest.java  PersonControllerTests.java  RecordControllerTest.java  RecordControllerTests.java
