#Local MongoDB config
#Name of the authentication database that MongoDB will use
spring.data.mongodb.authentication-database=admin

#Name of the authentication database that MongoDB will use
spring.data.mongodb.username=admin

#Password that will be used to authenticate with MongoDB
spring.data.mongodb.password=password

#Sets the name of the database that will be used for the application
spring.data.mongodb.database=cse364

#Sets the port that MongoDB will listen on
spring.data.mongodb.port=27017

#Sets the hostname or IP address of the MongoDB server that the application will connect to.
spring.data.mongodb.host=localhost


# App Config
# Set this to access your app on localhost:8080
server.port=8080