spring.data.mongodb.uri=mongodb+srv://ju5tACoder:DB23072014@cluster0.xobbz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MoshiMoshi
spring.data.mongodb.auto-index-creation=true